<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/events.js") %>" type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="scriptsLocales" runat="server" />    
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title-container">
                <div id="title">
                    <h1>Membership Web Application</h1>
                </div>          
            </div>                           
        </div>
        <div id="main">
            <div style="display:block">
                <%= Html.ValidationSummary("Ocurrio un problema al procesar su requerimiento") %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
            </div>            
            
            <div id="botonera">
                <asp:ContentPlaceHolder ID="Botonera" runat="server" />
            </div>            
        </div>
        <div id="footer">
            &copy;<%= DateTime.Now.Year %> <a href="http://syntag.ma">Syntagma S.A.</a>
        </div>
    </div>
</body>
</html>
